<section id="calculate" class="section section__calculate">
  <div class="container calculate__container">
    <div class="calculate__col wow animate__animated animate__flipInX">
      <h3 class="h3 calculate__title">Рассчитаем стоимость по картинке</h3>
    </div>
    <div class="calculate__col wow animate__animated animate__fadeInRight">
      <form action="" class="form form__submit form__calculation">
        <h3 class="h3 questions_title _thx_title">Спасибо</h3>
        <input type="text" name="Имя" id="calculation__name" class="form__input _questions_input" required
          placeholder="Имя">
        <input type="tel" class="telephone phone form__input _questions_input" name="Телефон" id="calculation__phone"
          required placeholder="Телефон">
        <label class="custom__file" for="photo">
          <span class="custom__file-label ">Выберите изображение:</span>
          <span class="custom__file-img">
            <noscript class="loading-lazy">
              <img id="previewImg" loading="lazy" src="img/calculate__img.jpg" alt="">
            </noscript>
          </span>
          <input required type="file" name="Фото" id="photo" class="custom__file-input">
        </label>

        <input id="calculation__submit" type="submit">
        <label for="calculation__submit" class="def_btn question_btn">Отправить</label>
      </form>
    </div>
  </div>
</section>